<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>path_1</name>
   <tag></tag>
   <elementGuidId>a7208e5f-feb4-48f3-bb24-980723e68750</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>path</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>d</name>
      <type>Main</type>
      <value>M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html[1]/body[1]/div[@class=&quot;mui-fixed jss943 jss929 jss9777&quot;]/div[@class=&quot;jss932 jss930&quot;]/div[@class=&quot;jss1692 jss1718 jss1693 jss933 jss934 jss937 jss942&quot;]/div[@class=&quot;jss11777 jss9819&quot;]/ul[@class=&quot;jss3433 jss3434&quot;]/li[@class=&quot;jss3438&quot;]/div[@class=&quot;jss3937&quot;]/button[@class=&quot;jss1729 jss1723&quot;]/span[@class=&quot;jss1728&quot;]/svg[@class=&quot;jss1732&quot;]/path[1]</value>
   </webElementProperties>
</WebElementEntity>
