<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>svg__css-19bqh2r</name>
   <tag></tag>
   <elementGuidId>eb16ed56-5dca-46c4-9d83-629770110eab</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>id(&quot;root&quot;)/div[@class=&quot;jss44877&quot;]/main[@class=&quot;jss45393 jss45395&quot;]/form[1]/div[@class=&quot;jss53972&quot;]/div[@class=&quot;jss53973&quot;]/div[@class=&quot;jss53976&quot;]/div[@class=&quot;jss46679 jss46682 jss54596&quot;]/div[@class=&quot;jss54603&quot;]/div[@class=&quot;css-10nd86i&quot;]/div[@class=&quot;jss54604 jss54605 jss54607&quot;]/div[@class=&quot;jss52996 jss54626 jss54630 jss53005 jss54633 jss52998 jss54628 jss52997 jss54627&quot;]/div[@class=&quot;jss53006 jss54634 jss54647&quot;]/div[@class=&quot;jss54648&quot;]/div[@class=&quot;css-1q3fsek&quot;]/svg[@class=&quot;css-19bqh2r&quot;]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>(.//*[normalize-space(text()) and normalize-space(.)='Birthday'])[1]/preceding::*[name()='svg'][1]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>svg.css-19bqh2r</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>svg</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>height</name>
      <type>Main</type>
      <value>20</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>width</name>
      <type>Main</type>
      <value>20</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>viewBox</name>
      <type>Main</type>
      <value>0 0 20 20</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-hidden</name>
      <type>Main</type>
      <value>true</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>focusable</name>
      <type>Main</type>
      <value>false</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>css-19bqh2r</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[@class=&quot;jss44877&quot;]/main[@class=&quot;jss45393 jss45395&quot;]/form[1]/div[@class=&quot;jss53972&quot;]/div[@class=&quot;jss53973&quot;]/div[@class=&quot;jss53976&quot;]/div[@class=&quot;jss46679 jss46682 jss54596&quot;]/div[@class=&quot;jss54603&quot;]/div[@class=&quot;css-10nd86i&quot;]/div[@class=&quot;jss54604 jss54605 jss54607&quot;]/div[@class=&quot;jss52996 jss54626 jss54630 jss53005 jss54633 jss52998 jss54628 jss52997 jss54627&quot;]/div[@class=&quot;jss53006 jss54634 jss54647&quot;]/div[@class=&quot;jss54648&quot;]/div[@class=&quot;css-1q3fsek&quot;]/svg[@class=&quot;css-19bqh2r&quot;]</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Birthday'])[1]/preceding::*[name()='svg'][1]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Contract'])[1]/preceding::*[name()='svg'][1]</value>
   </webElementXpaths>
</WebElementEntity>
