<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div__jss19625</name>
   <tag></tag>
   <elementGuidId>b914daab-786f-4eec-8dd0-1cc2b776cd50</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.jss16675.jss19654.jss19658.jss16681.jss19659.jss16684.jss19661.jss16677.jss19656.jss16676.jss19655 > div.jss16685.jss19662.jss19623 > div.jss19625</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='root']/div/main/form/div/div[2]/div/div/ul/div/div/div/div[2]/div/div/div/div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>jss19625</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[@class=&quot;jss1732&quot;]/main[@class=&quot;jss2248 jss2250&quot;]/form[1]/div[@class=&quot;jss18991&quot;]/div[@class=&quot;jss18992&quot;]/div[@class=&quot;jss18995&quot;]/div[@class=&quot;jss3511 jss3514 jss19615&quot;]/ul[@class=&quot;jss4553 jss4554&quot;]/div[@class=&quot;jss5058 jss5059 jss19758&quot;]/div[@class=&quot;jss5060&quot;]/div[@class=&quot;jss5061&quot;]/div[@class=&quot;css-10nd86i&quot;]/div[@class=&quot;jss19632 jss19633 jss19635&quot;]/div[@class=&quot;jss16675 jss19654 jss19658 jss16681 jss19659 jss16684 jss19661 jss16677 jss19656 jss16676 jss19655&quot;]/div[@class=&quot;jss16685 jss19662 jss19623&quot;]/div[@class=&quot;jss19625&quot;]</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div/main/form/div/div[2]/div/div/ul/div/div/div/div[2]/div/div/div/div</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='ABDUH'])[1]/preceding::div[7]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='ADITYA MEYSIN'])[1]/preceding::div[9]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//ul/div/div/div/div[2]/div/div/div/div</value>
   </webElementXpaths>
</WebElementEntity>
