<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div__jss18717</name>
   <tag></tag>
   <elementGuidId>eb030bbb-d842-4be7-80b4-91b7528eaa31</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.jss18717</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='root']/div/main/form/div/div/div/div/div[2]/div/div/div/div/div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>jss18717</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[@class=&quot;jss1&quot;]/main[@class=&quot;jss5973 jss5975&quot;]/form[1]/div[@class=&quot;jss18083&quot;]/div[@class=&quot;jss18084&quot;]/div[@class=&quot;jss18087&quot;]/div[@class=&quot;jss6216 jss6219 jss18707&quot;]/div[@class=&quot;jss18714&quot;]/div[@class=&quot;css-10nd86i&quot;]/div[@class=&quot;jss18724 jss18725 jss18727&quot;]/div[@class=&quot;jss16645 jss18746 jss18750 jss16654 jss18753 jss16647 jss18748 jss16646 jss18747&quot;]/div[@class=&quot;jss16655 jss18754 jss18715&quot;]/div[@class=&quot;jss18717&quot;]</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div/main/form/div/div/div/div/div[2]/div/div/div/div/div</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/div/div/div</value>
   </webElementXpaths>
</WebElementEntity>
