<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_close</name>
   <tag></tag>
   <elementGuidId>bfeacc34-3343-435d-9335-f4c2c139d691</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//Button[@id=&quot;search.fields&quot;]/following-sibling::Button</value>
      </entry>
      <entry>
         <key>XPATH</key>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>Button</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//Button[@id=&quot;search.fields&quot;]/following-sibling::Button</value>
   </webElementProperties>
</WebElementEntity>
