<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div__jss12400_1_2</name>
   <tag></tag>
   <elementGuidId>ddaf2281-f8a0-4886-a2f6-21842f718ff5</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='root']/div/main/form/div/div[3]/div/div/div[2]/ul/li/div/div/span/div/div/div/div/div</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>div.jss10938.jss12377.jss12381.jss10947.jss12384.jss10940.jss12379.jss10939.jss12378 > div.jss10948.jss12385.jss12398 > div.jss12400</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>jss12400</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[@class=&quot;jss1732&quot;]/main[@class=&quot;jss2248 jss2250&quot;]/form[1]/div[@class=&quot;jss11723&quot;]/div[@class=&quot;jss11724&quot;]/div[@class=&quot;jss11727&quot;]/div[@class=&quot;jss3511 jss3514 jss12347&quot;]/div[@class=&quot;jss12354&quot;]/ul[@class=&quot;jss4553&quot;]/li[@class=&quot;jss4558&quot;]/div[@class=&quot;jss4557 jss4560 jss4567&quot;]/div[@class=&quot;jss4569&quot;]/span[@class=&quot;jss2664 jss2682 jss4572&quot;]/div[@class=&quot;css-10nd86i&quot;]/div[@class=&quot;jss12355 jss12356 jss12358&quot;]/div[@class=&quot;jss10938 jss12377 jss12381 jss10947 jss12384 jss10940 jss12379 jss10939 jss12378&quot;]/div[@class=&quot;jss10948 jss12385 jss12398&quot;]/div[@class=&quot;jss12400&quot;]</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div/main/form/div/div[3]/div/div/div[2]/ul/li/div/div/span/div/div/div/div/div</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='ADITYA MEYSIN'])[1]/preceding::div[7]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='AGUSSANTOSO'])[1]/preceding::div[8]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//span/div/div/div/div/div</value>
   </webElementXpaths>
</WebElementEntity>
