<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Submitted</name>
   <tag></tag>
   <elementGuidId>041c14fd-07c6-48dd-a8bf-599c9e4f985e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>span.jss2811.jss2819.jss27912.jss27914.jss27913</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='root']/div/main/div/div[3]/div/div/div[2]/div[2]/div/div/div/div/div[3]/span/span[2]/span</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>jss2811 jss2819 jss27912 jss27914 jss27913</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Submitted</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[@class=&quot;jss1&quot;]/main[@class=&quot;jss2898 jss2900&quot;]/div[@class=&quot;jss27088&quot;]/div[@class=&quot;jss27089&quot;]/div[@class=&quot;jss27092&quot;]/div[@class=&quot;jss27092&quot;]/div[@class=&quot;jss3141 jss3144 jss27890 jss27891&quot;]/div[@class=&quot;jss4743 jss4744&quot;]/div[@class=&quot;jss4745&quot;]/div[@class=&quot;jss4746&quot;]/div[@class=&quot;jss27899 jss27754&quot;]/div[@class=&quot;jss3141 jss3143 jss27900 jss27902&quot;]/div[@class=&quot;jss27904 jss27906 jss27908&quot;]/span[@class=&quot;jss27909 jss27911 jss27916&quot;]/span[@class=&quot;jss27919&quot;]/span[@class=&quot;jss2811 jss2819 jss27912 jss27914 jss27913&quot;]</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div/main/div/div[3]/div/div/div[2]/div[2]/div/div/div/div/div[3]/span/span[2]/span</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='#1 Automation Test Approver'])[1]/following::span[5]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Approval'])[1]/following::span[6]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='#2 Automation Test Submitter'])[1]/preceding::span[1]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='February 15, 2021, 22:06:08 - a few seconds ago'])[1]/preceding::span[2]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Submitted']/parent::*</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/span/span[2]/span</value>
   </webElementXpaths>
</WebElementEntity>
