<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Rejected Only_jss24744</name>
   <tag></tag>
   <elementGuidId>f9bc63c0-01db-445e-a47e-305da410405d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>input.jss24744</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>(//input[@value=''])[2]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>jss24744</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html[1]/body[1]/div[@class=&quot;mui-fixed jss19767 jss19753 jss21857&quot;]/div[@class=&quot;jss19756 jss19754&quot;]/div[@class=&quot;jss19777 jss19803 jss19778 jss19757 jss19758 jss19761 jss19766&quot;]/div[@class=&quot;jss24731 jss21899&quot;]/ul[@class=&quot;jss21036 jss21037&quot;]/li[@class=&quot;jss21528&quot;]/div[@class=&quot;jss21540&quot;]/span[@class=&quot;jss24732&quot;]/span[@class=&quot;jss18948 jss18942 jss24741 jss24735 jss24738&quot;]/span[@class=&quot;jss18947&quot;]/input[@class=&quot;jss24744&quot;]</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>(//input[@value=''])[2]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//span/input</value>
   </webElementXpaths>
</WebElementEntity>
