<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div__jss51849_1</name>
   <tag></tag>
   <elementGuidId>db20f43e-4f30-418e-b426-f51b660944a2</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='root']/div/main/form/div/div/div/div/div[2]/div[8]/div/div/div/div</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>div.jss48172.jss51826.jss51830.jss48178.jss51831.jss48181.jss51833.jss48174.jss51828.jss48173.jss51827 > div.jss48182.jss51834.jss51847 > div.jss51849</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>jss51849</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[@class=&quot;jss1&quot;]/main[@class=&quot;jss517 jss519&quot;]/form[1]/div[@class=&quot;jss51172&quot;]/div[@class=&quot;jss51173&quot;]/div[@class=&quot;jss51176&quot;]/div[@class=&quot;jss1228 jss1231 jss51796&quot;]/div[@class=&quot;jss51803&quot;]/div[@class=&quot;css-10nd86i&quot;]/div[@class=&quot;jss51804 jss51805 jss51807&quot;]/div[@class=&quot;jss48172 jss51826 jss51830 jss48178 jss51831 jss48181 jss51833 jss48174 jss51828 jss48173 jss51827&quot;]/div[@class=&quot;jss48182 jss51834 jss51847&quot;]/div[@class=&quot;jss51849&quot;]</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div/main/form/div/div/div/div/div[2]/div[8]/div/div/div/div</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Permanent'])[1]/preceding::div[7]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Temporer'])[1]/preceding::div[8]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div[8]/div/div/div/div</value>
   </webElementXpaths>
</WebElementEntity>
