<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div__jss10016</name>
   <tag></tag>
   <elementGuidId>fb25e5a0-2ad6-49ff-89d1-0e24524f5c8e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.jss8376.jss9993.jss9997.jss8385.jss10000.jss8378.jss9995.jss8377.jss9994 > div.jss8386.jss10001.jss10014 > div.jss10016</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>id(&quot;root&quot;)/div[@class=&quot;jss1&quot;]/main[@class=&quot;jss517 jss519&quot;]/form[1]/div[@class=&quot;jss9339&quot;]/div[@class=&quot;jss9340&quot;]/div[@class=&quot;jss9343&quot;]/div[@class=&quot;jss1228 jss1231 jss9963&quot;]/div[@class=&quot;jss9970&quot;]/div[@class=&quot;css-10nd86i&quot;]/div[@class=&quot;jss9971 jss9972 jss9974&quot;]/div[@class=&quot;jss8376 jss9993 jss9997 jss8385 jss10000 jss8378 jss9995 jss8377 jss9994&quot;]/div[@class=&quot;jss8386 jss10001 jss10014&quot;]/div[@class=&quot;jss10016&quot;]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='root']/div/main/form/div/div/div/div/div[2]/div[7]/div/div/div/div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>jss10016</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[@class=&quot;jss1&quot;]/main[@class=&quot;jss517 jss519&quot;]/form[1]/div[@class=&quot;jss9339&quot;]/div[@class=&quot;jss9340&quot;]/div[@class=&quot;jss9343&quot;]/div[@class=&quot;jss1228 jss1231 jss9963&quot;]/div[@class=&quot;jss9970&quot;]/div[@class=&quot;css-10nd86i&quot;]/div[@class=&quot;jss9971 jss9972 jss9974&quot;]/div[@class=&quot;jss8376 jss9993 jss9997 jss8385 jss10000 jss8378 jss9995 jss8377 jss9994&quot;]/div[@class=&quot;jss8386 jss10001 jss10014&quot;]/div[@class=&quot;jss10016&quot;]</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div/main/form/div/div/div/div/div[2]/div[7]/div/div/div/div</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='antar niaga daya'])[1]/preceding::div[7]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Automation Tester'])[1]/preceding::div[8]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div[7]/div/div/div/div</value>
   </webElementXpaths>
</WebElementEntity>
