<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div__jss7952</name>
   <tag></tag>
   <elementGuidId>a7e8bdc4-6a9f-405f-b695-0c888e548d36</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.jss7952</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='root']/div/main/form/div/div/div/div/div[2]/div[3]/div/div/div/div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>jss7952</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[@class=&quot;jss1732&quot;]/main[@class=&quot;jss2248 jss2250&quot;]/form[1]/div[@class=&quot;jss7275&quot;]/div[@class=&quot;jss7276&quot;]/div[@class=&quot;jss7279&quot;]/div[@class=&quot;jss3511 jss3514 jss7899&quot;]/div[@class=&quot;jss7906&quot;]/div[@class=&quot;css-10nd86i&quot;]/div[@class=&quot;jss7907 jss7908 jss7910&quot;]/div[@class=&quot;jss6480 jss7929 jss7933 jss6489 jss7936 jss6482 jss7931 jss6481 jss7930&quot;]/div[@class=&quot;jss6490 jss7937 jss7950&quot;]/div[@class=&quot;jss7952&quot;]</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div/main/form/div/div/div/div/div[2]/div[3]/div/div/div/div</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div[3]/div/div/div/div</value>
   </webElementXpaths>
</WebElementEntity>
