<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div__notes</name>
   <tag></tag>
   <elementGuidId>14d306a2-b68d-489d-807e-1aab8ab62252</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='root']/div/main/form/div[2]/div/div/table/tbody/tr[4]/td/div/div</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>div.jss40883.jss40870.jss40874.jss40892.jss40877.jss40884.jss40871.jss40891.jss40876</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>jss40883 jss40870 jss40874 jss40892 jss40877 jss40884 jss40871 jss40891 jss40876</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[@class=&quot;jss1&quot;]/main[@class=&quot;jss4919 jss4921&quot;]/form[1]/div[@class=&quot;jss40206&quot;]/div[@class=&quot;jss40210&quot;]/div[@class=&quot;jss5397 jss5400 jss40840 jss41327&quot;]/table[@class=&quot;jss41401 jss41392&quot;]/tbody[@class=&quot;jss41402&quot;]/tr[@class=&quot;jss41403&quot;]/td[@class=&quot;jss41408 jss41410&quot;]/div[@class=&quot;jss40848 jss40849 jss40851&quot;]/div[@class=&quot;jss40883 jss40870 jss40874 jss40892 jss40877 jss40884 jss40871 jss40891 jss40876&quot;]</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div/main/form/div[2]/div/div/table/tbody/tr[4]/td/div/div</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td/div/div</value>
   </webElementXpaths>
</WebElementEntity>
