<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Core Competencies-Integrity_jss45009</name>
   <tag></tag>
   <elementGuidId>dc3e14c0-f4a8-4a42-98fc-78b150d71c77</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@value='c3e2fc65-aa41-4a8f-8b3c-e12594d7de6b']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>jss45009</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>radio</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>value</name>
      <type>Main</type>
      <value>c3e2fc65-aa41-4a8f-8b3c-e12594d7de6b</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[@class=&quot;jss1&quot;]/main[@class=&quot;jss4919 jss4921&quot;]/form[1]/div[@class=&quot;jss43791&quot;]/div[@class=&quot;jss43795&quot;]/div[@class=&quot;jss5397 jss5400 jss44425 jss44912&quot;]/table[@class=&quot;jss44986 jss44977&quot;]/tbody[@class=&quot;jss44987&quot;]/tr[@class=&quot;jss44988&quot;]/td[@class=&quot;jss44993 jss44995&quot;]/span[@class=&quot;jss5115 jss5118 jss45006 jss45001 jss45005&quot;]/span[@class=&quot;jss5123&quot;]/input[@class=&quot;jss45009&quot;]</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@value='c3e2fc65-aa41-4a8f-8b3c-e12594d7de6b']</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div/main/form/div[2]/div/div/table/tbody/tr[4]/td[3]/span/span/input</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//tr[4]/td[3]/span/span/input</value>
   </webElementXpaths>
</WebElementEntity>
