<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div__jss7434</name>
   <tag></tag>
   <elementGuidId>617bb5a6-0f6e-49be-85b7-fe812a89609a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>id(&quot;root&quot;)/div[@class=&quot;jss1732&quot;]/main[@class=&quot;jss2248 jss2250&quot;]/form[1]/div[@class=&quot;jss6757&quot;]/div[@class=&quot;jss6758&quot;]/div[@class=&quot;jss6761&quot;]/div[@class=&quot;jss3511 jss3514 jss7381&quot;]/div[@class=&quot;jss7388&quot;]/div[@class=&quot;css-10nd86i&quot;]/div[@class=&quot;jss7389 jss7390 jss7392&quot;]/div[@class=&quot;jss5784 jss7411 jss7415 jss5793 jss7418 jss5786 jss7413 jss5785 jss7412&quot;]/div[@class=&quot;jss5794 jss7419 jss7432&quot;]/div[@class=&quot;jss7434&quot;]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='root']/div/main/form/div/div/div/div/div[2]/div[2]/div/div/div/div</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>div.jss7434</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>jss7434</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[@class=&quot;jss1732&quot;]/main[@class=&quot;jss2248 jss2250&quot;]/form[1]/div[@class=&quot;jss6757&quot;]/div[@class=&quot;jss6758&quot;]/div[@class=&quot;jss6761&quot;]/div[@class=&quot;jss3511 jss3514 jss7381&quot;]/div[@class=&quot;jss7388&quot;]/div[@class=&quot;css-10nd86i&quot;]/div[@class=&quot;jss7389 jss7390 jss7392&quot;]/div[@class=&quot;jss5784 jss7411 jss7415 jss5793 jss7418 jss5786 jss7413 jss5785 jss7412&quot;]/div[@class=&quot;jss5794 jss7419 jss7432&quot;]/div[@class=&quot;jss7434&quot;]</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div/main/form/div/div/div/div/div[2]/div[2]/div/div/div/div</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='antar niaga daya'])[1]/preceding::div[7]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Automation Tester'])[1]/preceding::div[8]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div[2]/div/div/div/div</value>
   </webElementXpaths>
</WebElementEntity>
