<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Add</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>77c6615d-3781-4fb6-9ed0-217a45ef5a4c</testSuiteGuid>
   <testCaseLink>
      <guid>5e520d52-6a1a-4582-ac20-a454848ce89c</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login/0Role/Automation Test Submitter</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>3c43f22d-f4b5-48ad-9654-bba1f0871d7b</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Travel Settlement/Travel Settlement_Access Travel Request</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>3bbbb856-7710-4203-aaf9-d44f47756ffb</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Travel Settlement/Travel Settlement_Select Data</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>ceb8b47e-3e4e-4c6b-be2c-34a4375c1f36</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Travel Settlement/0Add/Travel Settlement_Add</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>19b9062b-1223-445c-b6c2-8b144764ab02</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>262ce8db-7917-46a4-93ea-7babf4872972</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>dccb30b9-7085-4ed5-b6dd-4c3afb6e0e80</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>155cfeae-d362-43a9-b8fd-2006ea81676a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>ea7b491f-3dca-4dde-a7cc-1fbbe31f60e6</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
