<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div__jss8758</name>
   <tag></tag>
   <elementGuidId>9822c5e9-792e-45ed-ab5b-249c0ce58cc7</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='root']/div/main/form/div/div[2]/div/div/div[2]/ul/li/div/div/span/div/div/div/div/div</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//div[@class = 'jss8758']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>div.jss8739.jss8726.jss8730.jss8748.jss8733.jss8741.jss8728.jss8740.jss8727 > div.jss8749.jss8734.jss8756 > div.jss8758</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>jss8758</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[@class=&quot;jss1&quot;]/main[@class=&quot;jss517 jss519&quot;]/form[1]/div[@class=&quot;jss8062&quot;]/div[@class=&quot;jss8063&quot;]/div[@class=&quot;jss8066&quot;]/div[@class=&quot;jss996 jss999 jss8696&quot;]/div[@class=&quot;jss8703&quot;]/ul[@class=&quot;jss2737&quot;]/li[@class=&quot;jss2742&quot;]/div[@class=&quot;jss2741 jss2744 jss2751&quot;]/div[@class=&quot;jss2753&quot;]/span[@class=&quot;jss945 jss963 jss2756&quot;]/div[@class=&quot;css-10nd86i&quot;]/div[@class=&quot;jss8704 jss8705 jss8707&quot;]/div[@class=&quot;jss8739 jss8726 jss8730 jss8748 jss8733 jss8741 jss8728 jss8740 jss8727&quot;]/div[@class=&quot;jss8749 jss8734 jss8756&quot;]/div[@class=&quot;jss8758&quot;]</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div/main/form/div/div[2]/div/div/div[2]/ul/li/div/div/span/div/div/div/div/div</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='ABDUH'])[1]/preceding::div[7]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='ADITYA MEYSIN'])[1]/preceding::div[8]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//span/div/div/div/div/div</value>
   </webElementXpaths>
</WebElementEntity>
