<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_None_jss5942</name>
   <tag></tag>
   <elementGuidId>ea333bb6-f7d0-4ab6-95b0-adc5afd4e686</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>(//input[@value=''])[4]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>span.jss1033.jss1027.jss5939.jss6407.jss6411.jss5940.jss6408 > span.jss1032 > input.jss5942</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>jss5942</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>radio</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html[1]/body[1]/div[@class=&quot;mui-fixed jss943 jss929 jss5997&quot;]/div[@class=&quot;jss932 jss930&quot;]/div[@class=&quot;jss996 jss1022 jss997 jss933 jss934 jss937 jss942&quot;]/ul[@class=&quot;jss2737 jss2738&quot;]/div[@class=&quot;jss1033 jss2741 jss2744 jss2749 jss2750&quot;]/span[@class=&quot;jss1033 jss1027 jss5939 jss6407 jss6411 jss5940 jss6408&quot;]/span[@class=&quot;jss1032&quot;]/input[@class=&quot;jss5942&quot;]</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>(//input[@value=''])[4]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/span/span/input</value>
   </webElementXpaths>
</WebElementEntity>
