<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div__jss11038</name>
   <tag></tag>
   <elementGuidId>9ca5482b-0df0-4ac8-944a-8ea843c93d01</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.jss11038</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>id(&quot;root&quot;)/div[@class=&quot;jss1732&quot;]/main[@class=&quot;jss2248 jss2250&quot;]/form[1]/div[@class=&quot;jss10361&quot;]/div[@class=&quot;jss10362&quot;]/div[@class=&quot;jss10365&quot;]/div[@class=&quot;jss3511 jss3514 jss10985&quot;]/div[@class=&quot;jss10992&quot;]/div[@class=&quot;css-10nd86i&quot;]/div[@class=&quot;jss10993 jss10994 jss10996&quot;]/div[@class=&quot;jss9395 jss11015 jss11019 jss9404 jss11022 jss9397 jss11017 jss9396 jss11016&quot;]/div[@class=&quot;jss9405 jss11023 jss11036&quot;]/div[@class=&quot;jss11038&quot;]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='root']/div/main/form/div/div/div/div/div[2]/div[2]/div/div/div/div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>jss11038</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[@class=&quot;jss1732&quot;]/main[@class=&quot;jss2248 jss2250&quot;]/form[1]/div[@class=&quot;jss10361&quot;]/div[@class=&quot;jss10362&quot;]/div[@class=&quot;jss10365&quot;]/div[@class=&quot;jss3511 jss3514 jss10985&quot;]/div[@class=&quot;jss10992&quot;]/div[@class=&quot;css-10nd86i&quot;]/div[@class=&quot;jss10993 jss10994 jss10996&quot;]/div[@class=&quot;jss9395 jss11015 jss11019 jss9404 jss11022 jss9397 jss11017 jss9396 jss11016&quot;]/div[@class=&quot;jss9405 jss11023 jss11036&quot;]/div[@class=&quot;jss11038&quot;]</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div/main/form/div/div/div/div/div[2]/div[2]/div/div/div/div</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='antar niaga daya'])[1]/preceding::div[7]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Automation Tester'])[1]/preceding::div[8]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div[2]/div/div/div/div</value>
   </webElementXpaths>
</WebElementEntity>
