<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div__jss11041</name>
   <tag></tag>
   <elementGuidId>95fda773-a0ee-4ec4-a9ad-510670a8be3f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.jss9398.jss11018.jss11022.jss9407.jss11025.jss9400.jss11020.jss9399.jss11019 > div.jss9408.jss11026.jss11039 > div.jss11041</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='root']/div/main/form/div/div/div/div/div[2]/div[4]/div/div/div/div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>jss11041</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[@class=&quot;jss1732&quot;]/main[@class=&quot;jss2248 jss2250&quot;]/form[1]/div[@class=&quot;jss10364&quot;]/div[@class=&quot;jss10365&quot;]/div[@class=&quot;jss10368&quot;]/div[@class=&quot;jss3511 jss3514 jss10988&quot;]/div[@class=&quot;jss10995&quot;]/div[@class=&quot;css-10nd86i&quot;]/div[@class=&quot;jss10996 jss10997 jss10999&quot;]/div[@class=&quot;jss9398 jss11018 jss11022 jss9407 jss11025 jss9400 jss11020 jss9399 jss11019&quot;]/div[@class=&quot;jss9408 jss11026 jss11039&quot;]/div[@class=&quot;jss11041&quot;]</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div/main/form/div/div/div/div/div[2]/div[4]/div/div/div/div</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div[4]/div/div/div/div</value>
   </webElementXpaths>
</WebElementEntity>
