<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div__jss14648</name>
   <tag></tag>
   <elementGuidId>33272d70-baac-402d-92dd-04263e4c071b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.jss13005.jss14625.jss14629.jss13014.jss14632.jss13007.jss14627.jss13006.jss14626 > div.jss13015.jss14633.jss14646 > div.jss14648</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='root']/div/main/form/div/div/div/div/div[2]/div[4]/div/div/div/div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>jss14648</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[@class=&quot;jss1732&quot;]/main[@class=&quot;jss2248 jss2250&quot;]/form[1]/div[@class=&quot;jss13971&quot;]/div[@class=&quot;jss13972&quot;]/div[@class=&quot;jss13975&quot;]/div[@class=&quot;jss3511 jss3514 jss14595&quot;]/div[@class=&quot;jss14602&quot;]/div[@class=&quot;css-10nd86i&quot;]/div[@class=&quot;jss14603 jss14604 jss14606&quot;]/div[@class=&quot;jss13005 jss14625 jss14629 jss13014 jss14632 jss13007 jss14627 jss13006 jss14626&quot;]/div[@class=&quot;jss13015 jss14633 jss14646&quot;]/div[@class=&quot;jss14648&quot;]</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div/main/form/div/div/div/div/div[2]/div[4]/div/div/div/div</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div[4]/div/div/div/div</value>
   </webElementXpaths>
</WebElementEntity>
